|E001|0|
|E100|01082025|31082025|
|E110|2701305,51|3207716,86|0|86485,11|14997990,82|492790,07|3934214,75|0|814555853,67|0|0|0|827985341,83|20920556,91|
|E111|PA010005|ESTORNO DO ICMS CREDITADO DE ENERGIA ELÉTRICA LIQUIDADA NA CCEE EM 06/2025|86485,11|
|E111|PA020002|Outros créditos - Crédito do ativo imobilizado - Registrar 1/48 (Art. 82, III, RICMS)|2520849,6|
|E111|PA020057|CREDITO DE ENERGIA ELETRICA TUSD, TUST OU ENCARGOS SETORIAIS|1413365,15|
|E116|000|1413365,15|29082025|1142||||ICMS ENERGIA ELETRICA TUSD, TUST OU ENCARGOS SETORIAIS|082025|
|E116|003|19476522,08|15092025|1141||||ICMS DIFAL|082025|
|E116|005|3130,92|06082025|1098||||ICMS SUCATA - OPERAÇÃO|082025|
|E116|005|8270,01|07082025|1098||||ICMS SUCATA - OPERAÇÃO|082025|
|E116|005|3377,97|08082025|1098||||ICMS SUCATA - OPERAÇÃO|082025|
|E116|005|9568,56|14082025|1098||||ICMS SUCATA - OPERAÇÃO|082025|
|E116|005|3235,44|20082025|1098||||ICMS SUCATA - OPERAÇÃO|082025|
|E116|005|3086,78|26082025|1098||||ICMS SUCATA - OPERAÇÃO|082025|
|E990|15|